{
  "name": "ninety-app",
  "version": "1.0.0",
  "description": "Team operating system — Rocks & Issues tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "pg": "^8.11.3"
  }
}
